sonar.projectKey=Kybasu_shifumi
sonar.organization=kybasu

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
sonar.coverage.exclusions = **
sonar.coverage.inclusions = src/**